<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>510</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newMessageLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>510</y>
      <width>611</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="activeChatsListWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>231</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="joinChannelLineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="joinChannelButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>37</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Join</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="chatHistoryTextBrowser">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>61</y>
      <width>711</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="namesListWidget">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>60</y>
      <width>201</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1172</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
